# LiveKit Egress Production Configuration
# This file is generated by deploy.sh - do not edit manually

api_key: {{LIVEKIT_API_KEY}}
api_secret: {{LIVEKIT_API_SECRET}}
ws_url: ws://livekit:7880

# Health check port
health_port: 9090

# Redis for job queue (internal Docker network)
redis:
  address: redis:6379

# S3 storage (MinIO - internal Docker network)
s3:
  access_key: {{MINIO_ROOT_USER}}
  secret: {{MINIO_ROOT_PASSWORD}}
  region: us-east-1
  endpoint: http://minio:9000
  bucket: {{MINIO_BUCKET}}
  force_path_style: true

# Logging
log_level: info

# Template for recording paths
file_prefix: recordings
