# LiveKit Server Production Configuration
# This file is generated by deploy.sh - do not edit manually

port: 7880
rtc:
  port_range_start: 50000
  port_range_end: 60000
  tcp_port: 7881
  use_external_ip: true

# TURN server for NAT traversal (required for production)
# Using UDP only - TLS requires certificates mounted in container
turn:
  enabled: true
  domain: {{TRAEFIK_LIVEKIT_HOST}}
  udp_port: 3478

# API keys (generated by deploy.sh)
keys:
  {{LIVEKIT_API_KEY}}: {{LIVEKIT_API_SECRET}}

# Redis configuration (internal Docker network)
redis:
  address: redis:6379

# Webhook configuration
webhook:
  urls:
    - http://app:3000/api/livekit/webhook
  api_key: {{LIVEKIT_API_KEY}}

# Room configuration
room:
  auto_create: true
  empty_timeout: 300
  max_participants: 50

# Logging
logging:
  level: info
  json: true
